IMAGE_NAME=mojo:v2
CONTAINER_NAME=mojov2
DOCKERFILE_NAME="Dockerfile.mojosdk"
COMPOSE_FILE_NAME="compose.mojo.yml"
SERVICE_NAME="mojo_service"
DEVCONTAINER_NAME="mojov2"
CODE=/data/nvidia_local/opensource/mojos
DATASET=/data
CONDA=/data/docker/conda_containers/
NVIDIA_VISIBLE_DEVICES=all
DISPLAY=$DISPLAY
