IMAGE_NAME=cuda:12.8
CONTAINER_NAME=cuda128
DOCKERFILE_NAME="modular.Dockerfile"
COMPOSE_FILE_NAME="compose.modular.yml"
SERVICE_NAME="modular_service"
DEVCONTAINER_NAME="modular"
CODE=/data/pavan/opensource/mojos
DATASET=/data
HF_HOME=/data/hf_home
CONDA_CACHE=/data/docker/conda_containers
UV_CACHE_DIR=/data/docker/uv_containers
NVIDIA_VISIBLE_DEVICES=all
DISPLAY=$DISPLAY