IMAGE_NAME=cuda:12.8
CONTAINER_NAME=cuda128
DOCKERFILE_NAME="modular.Dockerfile"
COMPOSE_FILE_NAME="compose.modular.yml"
SERVICE_NAME="modular_service"
DEVCONTAINER_NAME="modular"
CODE=/media/data_2/opensource/mojos
DATASET=/media/data_2
HF_HOME=/media/data_2/hf_home
CONDA_CACHE=/media/data_2/docker/conda_containers
UV_CACHE_DIR=/media/data_2/docker/uv_containers
NVIDIA_VISIBLE_DEVICES=all
DISPLAY=$DISPLAY